{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LMFOOLS (Debug)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/LMFOOLS_Project.Desktop/bin/Debug/net8.0/linux-x64/LMFOOLS",
            "args": [],
            "cwd": "${workspaceFolder}/LMFOOLS_Project.Desktop",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
